<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="9"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,710)" to="(910,980)"/>
    <wire from="(770,1490)" to="(820,1490)"/>
    <wire from="(580,1750)" to="(760,1750)"/>
    <wire from="(1920,1050)" to="(1960,1050)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(1590,1590)" to="(1590,1620)"/>
    <wire from="(1800,1000)" to="(1900,1000)"/>
    <wire from="(2430,930)" to="(2460,930)"/>
    <wire from="(1590,270)" to="(1830,270)"/>
    <wire from="(1230,1320)" to="(1270,1320)"/>
    <wire from="(2040,760)" to="(2040,780)"/>
    <wire from="(660,1710)" to="(700,1710)"/>
    <wire from="(1490,600)" to="(1550,600)"/>
    <wire from="(2070,1110)" to="(2070,1120)"/>
    <wire from="(1340,1100)" to="(1390,1100)"/>
    <wire from="(1360,1040)" to="(1360,1050)"/>
    <wire from="(1810,290)" to="(2190,290)"/>
    <wire from="(1800,1420)" to="(1930,1420)"/>
    <wire from="(870,870)" to="(870,910)"/>
    <wire from="(1950,1500)" to="(1950,1620)"/>
    <wire from="(1820,280)" to="(2090,280)"/>
    <wire from="(820,1310)" to="(910,1310)"/>
    <wire from="(1190,660)" to="(1540,660)"/>
    <wire from="(1270,730)" to="(1300,730)"/>
    <wire from="(1270,1050)" to="(1300,1050)"/>
    <wire from="(1290,1080)" to="(1310,1080)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(1960,530)" to="(2050,530)"/>
    <wire from="(630,1710)" to="(640,1710)"/>
    <wire from="(1550,270)" to="(1550,310)"/>
    <wire from="(1540,900)" to="(1540,940)"/>
    <wire from="(1290,760)" to="(1310,760)"/>
    <wire from="(670,1440)" to="(670,1450)"/>
    <wire from="(1720,1500)" to="(1950,1500)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(2030,430)" to="(2030,520)"/>
    <wire from="(1920,1180)" to="(1960,1180)"/>
    <wire from="(1190,1000)" to="(1190,1020)"/>
    <wire from="(1470,960)" to="(1470,990)"/>
    <wire from="(2440,760)" to="(2460,760)"/>
    <wire from="(2210,210)" to="(2230,210)"/>
    <wire from="(1840,260)" to="(2020,260)"/>
    <wire from="(990,480)" to="(990,510)"/>
    <wire from="(660,1840)" to="(700,1840)"/>
    <wire from="(1490,410)" to="(1550,410)"/>
    <wire from="(1880,490)" to="(1930,490)"/>
    <wire from="(1960,810)" to="(1960,820)"/>
    <wire from="(2100,310)" to="(2100,320)"/>
    <wire from="(2560,840)" to="(2620,840)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(1820,280)" to="(1820,520)"/>
    <wire from="(2440,970)" to="(2440,980)"/>
    <wire from="(1510,550)" to="(1510,650)"/>
    <wire from="(1700,1610)" to="(1730,1610)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(670,1560)" to="(680,1560)"/>
    <wire from="(630,1840)" to="(640,1840)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(2590,920)" to="(2590,1200)"/>
    <wire from="(670,1570)" to="(670,1580)"/>
    <wire from="(1390,1330)" to="(1390,1350)"/>
    <wire from="(1920,990)" to="(1960,990)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(1190,270)" to="(1550,270)"/>
    <wire from="(2060,1040)" to="(2060,1060)"/>
    <wire from="(2110,240)" to="(2130,240)"/>
    <wire from="(2110,950)" to="(2190,950)"/>
    <wire from="(670,1340)" to="(710,1340)"/>
    <wire from="(590,1490)" to="(590,1520)"/>
    <wire from="(570,1470)" to="(570,1490)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(990,930)" to="(990,970)"/>
    <wire from="(2010,1110)" to="(2020,1110)"/>
    <wire from="(2110,700)" to="(2110,900)"/>
    <wire from="(2110,130)" to="(2110,140)"/>
    <wire from="(680,850)" to="(840,850)"/>
    <wire from="(2210,230)" to="(2210,240)"/>
    <wire from="(790,1470)" to="(820,1470)"/>
    <wire from="(620,1180)" to="(840,1180)"/>
    <wire from="(1660,1600)" to="(1660,1640)"/>
    <wire from="(2120,1000)" to="(2290,1000)"/>
    <wire from="(2500,840)" to="(2500,870)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(640,1340)" to="(650,1340)"/>
    <wire from="(1310,740)" to="(1310,760)"/>
    <wire from="(1310,1060)" to="(1310,1080)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(770,1560)" to="(820,1560)"/>
    <wire from="(1770,1610)" to="(1810,1610)"/>
    <wire from="(1220,330)" to="(1220,350)"/>
    <wire from="(2430,1000)" to="(2460,1000)"/>
    <wire from="(1300,1370)" to="(1300,1400)"/>
    <wire from="(1950,1380)" to="(1950,1400)"/>
    <wire from="(850,790)" to="(850,860)"/>
    <wire from="(1470,350)" to="(1510,350)"/>
    <wire from="(1470,990)" to="(1510,990)"/>
    <wire from="(890,630)" to="(890,980)"/>
    <wire from="(1960,750)" to="(1960,760)"/>
    <wire from="(2020,810)" to="(2020,820)"/>
    <wire from="(1920,1100)" to="(1980,1100)"/>
    <wire from="(1480,730)" to="(1600,730)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1850,250)" to="(1850,490)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(2090,240)" to="(2090,280)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(1900,1430)" to="(1930,1430)"/>
    <wire from="(1920,930)" to="(1960,930)"/>
    <wire from="(1310,230)" to="(1310,250)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(2560,900)" to="(2560,1060)"/>
    <wire from="(680,440)" to="(870,440)"/>
    <wire from="(2440,830)" to="(2460,830)"/>
    <wire from="(1770,330)" to="(2010,330)"/>
    <wire from="(2040,190)" to="(2040,270)"/>
    <wire from="(2110,1020)" to="(2320,1020)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(2390,790)" to="(2400,790)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(1480,720)" to="(1480,730)"/>
    <wire from="(1550,470)" to="(1550,480)"/>
    <wire from="(1480,860)" to="(1600,860)"/>
    <wire from="(1480,540)" to="(1600,540)"/>
    <wire from="(970,400)" to="(970,510)"/>
    <wire from="(1650,250)" to="(1850,250)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(2060,920)" to="(2190,920)"/>
    <wire from="(620,1880)" to="(650,1880)"/>
    <wire from="(2010,1050)" to="(2020,1050)"/>
    <wire from="(1740,1620)" to="(1740,1670)"/>
    <wire from="(970,950)" to="(1000,950)"/>
    <wire from="(1180,840)" to="(1210,840)"/>
    <wire from="(870,1190)" to="(880,1190)"/>
    <wire from="(1420,210)" to="(1420,320)"/>
    <wire from="(1200,870)" to="(1220,870)"/>
    <wire from="(560,1520)" to="(570,1520)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(2430,620)" to="(2460,620)"/>
    <wire from="(2370,1210)" to="(2390,1210)"/>
    <wire from="(2440,640)" to="(2460,640)"/>
    <wire from="(870,400)" to="(970,400)"/>
    <wire from="(2390,920)" to="(2400,920)"/>
    <wire from="(1960,690)" to="(1960,700)"/>
    <wire from="(2020,750)" to="(2020,760)"/>
    <wire from="(1490,940)" to="(1540,940)"/>
    <wire from="(1920,1040)" to="(1980,1040)"/>
    <wire from="(1480,850)" to="(1480,860)"/>
    <wire from="(1480,530)" to="(1480,540)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(880,1530)" to="(880,1570)"/>
    <wire from="(440,510)" to="(440,680)"/>
    <wire from="(2550,700)" to="(2550,850)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(1960,1120)" to="(1980,1120)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(2570,910)" to="(2570,1130)"/>
    <wire from="(730,1830)" to="(730,1840)"/>
    <wire from="(1810,530)" to="(1810,940)"/>
    <wire from="(1470,330)" to="(1470,350)"/>
    <wire from="(1820,1640)" to="(1820,1670)"/>
    <wire from="(1920,870)" to="(1960,870)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(1360,700)" to="(1460,700)"/>
    <wire from="(1190,470)" to="(1550,470)"/>
    <wire from="(940,830)" to="(1000,830)"/>
    <wire from="(2300,310)" to="(2320,310)"/>
    <wire from="(2380,720)" to="(2390,720)"/>
    <wire from="(1550,480)" to="(1610,480)"/>
    <wire from="(780,110)" to="(890,110)"/>
    <wire from="(1540,1040)" to="(1540,1050)"/>
    <wire from="(890,220)" to="(1000,220)"/>
    <wire from="(540,1750)" to="(560,1750)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(990,810)" to="(990,850)"/>
    <wire from="(2010,990)" to="(2020,990)"/>
    <wire from="(2310,210)" to="(2310,220)"/>
    <wire from="(1780,560)" to="(1780,1120)"/>
    <wire from="(1730,1670)" to="(1740,1670)"/>
    <wire from="(1630,290)" to="(1630,600)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(1780,560)" to="(1930,560)"/>
    <wire from="(1600,970)" to="(1600,1080)"/>
    <wire from="(1330,930)" to="(1360,930)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(1510,880)" to="(1510,990)"/>
    <wire from="(990,930)" to="(1000,930)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1600,330)" to="(1600,430)"/>
    <wire from="(870,870)" to="(950,870)"/>
    <wire from="(1850,490)" to="(1880,490)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(650,1240)" to="(650,1250)"/>
    <wire from="(760,1750)" to="(810,1750)"/>
    <wire from="(1470,1100)" to="(1470,1120)"/>
    <wire from="(1220,850)" to="(1220,870)"/>
    <wire from="(1360,510)" to="(1460,510)"/>
    <wire from="(1550,260)" to="(1840,260)"/>
    <wire from="(1220,530)" to="(1220,560)"/>
    <wire from="(2200,340)" to="(2220,340)"/>
    <wire from="(1470,550)" to="(1510,550)"/>
    <wire from="(2310,130)" to="(2330,130)"/>
    <wire from="(850,320)" to="(950,320)"/>
    <wire from="(2390,860)" to="(2400,860)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(2020,690)" to="(2020,700)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(1310,300)" to="(1310,310)"/>
    <wire from="(1920,980)" to="(1980,980)"/>
    <wire from="(2040,780)" to="(2100,780)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(2300,330)" to="(2300,340)"/>
    <wire from="(910,710)" to="(1000,710)"/>
    <wire from="(1540,790)" to="(1670,790)"/>
    <wire from="(1640,300)" to="(1640,670)"/>
    <wire from="(2440,1110)" to="(2440,1120)"/>
    <wire from="(950,320)" to="(950,510)"/>
    <wire from="(1960,1060)" to="(1980,1060)"/>
    <wire from="(2070,530)" to="(2090,530)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(1310,430)" to="(1310,450)"/>
    <wire from="(660,1700)" to="(660,1710)"/>
    <wire from="(2540,890)" to="(2540,990)"/>
    <wire from="(1790,310)" to="(2080,310)"/>
    <wire from="(1920,810)" to="(1960,810)"/>
    <wire from="(960,910)" to="(960,980)"/>
    <wire from="(1790,1060)" to="(1900,1060)"/>
    <wire from="(1340,1100)" to="(1340,1130)"/>
    <wire from="(1420,950)" to="(1460,950)"/>
    <wire from="(2210,160)" to="(2230,160)"/>
    <wire from="(1820,1410)" to="(1930,1410)"/>
    <wire from="(2390,990)" to="(2400,990)"/>
    <wire from="(930,1010)" to="(930,1030)"/>
    <wire from="(1330,210)" to="(1380,210)"/>
    <wire from="(1540,660)" to="(1540,670)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1800,540)" to="(1930,540)"/>
    <wire from="(1830,1460)" to="(1900,1460)"/>
    <wire from="(2010,930)" to="(2020,930)"/>
    <wire from="(1780,320)" to="(2050,320)"/>
    <wire from="(2310,150)" to="(2310,160)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(780,1300)" to="(790,1300)"/>
    <wire from="(660,1820)" to="(670,1820)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(1540,900)" to="(1690,900)"/>
    <wire from="(850,790)" to="(930,790)"/>
    <wire from="(1200,1070)" to="(1220,1070)"/>
    <wire from="(2180,340)" to="(2180,370)"/>
    <wire from="(660,1830)" to="(660,1840)"/>
    <wire from="(1170,190)" to="(1210,190)"/>
    <wire from="(1550,480)" to="(1550,510)"/>
    <wire from="(770,1490)" to="(770,1560)"/>
    <wire from="(2020,180)" to="(2020,260)"/>
    <wire from="(2110,900)" to="(2190,900)"/>
    <wire from="(740,1590)" to="(740,1620)"/>
    <wire from="(580,1750)" to="(580,1780)"/>
    <wire from="(1920,920)" to="(1980,920)"/>
    <wire from="(2060,750)" to="(2440,750)"/>
    <wire from="(560,1730)" to="(560,1750)"/>
    <wire from="(1360,930)" to="(1360,940)"/>
    <wire from="(680,810)" to="(830,810)"/>
    <wire from="(1470,720)" to="(1470,770)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(1780,320)" to="(1780,560)"/>
    <wire from="(880,1510)" to="(910,1510)"/>
    <wire from="(780,1730)" to="(810,1730)"/>
    <wire from="(850,1480)" to="(880,1480)"/>
    <wire from="(1270,940)" to="(1300,940)"/>
    <wire from="(1960,1000)" to="(1980,1000)"/>
    <wire from="(1490,200)" to="(1520,200)"/>
    <wire from="(1640,1640)" to="(1660,1640)"/>
    <wire from="(1290,970)" to="(1310,970)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(1540,790)" to="(1540,830)"/>
    <wire from="(1290,650)" to="(1310,650)"/>
    <wire from="(670,1330)" to="(670,1340)"/>
    <wire from="(760,1820)" to="(810,1820)"/>
    <wire from="(1470,530)" to="(1470,550)"/>
    <wire from="(1480,220)" to="(1480,240)"/>
    <wire from="(1920,750)" to="(1960,750)"/>
    <wire from="(2290,900)" to="(2290,1000)"/>
    <wire from="(2040,1190)" to="(2080,1190)"/>
    <wire from="(1470,850)" to="(1470,880)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(1230,1340)" to="(1270,1340)"/>
    <wire from="(1550,380)" to="(1590,380)"/>
    <wire from="(1610,280)" to="(1610,480)"/>
    <wire from="(1840,1620)" to="(1890,1620)"/>
    <wire from="(2390,610)" to="(2400,610)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(890,420)" to="(1000,420)"/>
    <wire from="(1200,1340)" to="(1210,1340)"/>
    <wire from="(990,690)" to="(990,730)"/>
    <wire from="(2490,990)" to="(2540,990)"/>
    <wire from="(1520,200)" to="(1650,200)"/>
    <wire from="(2110,210)" to="(2110,220)"/>
    <wire from="(790,1550)" to="(820,1550)"/>
    <wire from="(1190,1000)" to="(1540,1000)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(2100,310)" to="(2120,310)"/>
    <wire from="(1370,600)" to="(1460,600)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(740,1580)" to="(820,1580)"/>
    <wire from="(930,240)" to="(930,510)"/>
    <wire from="(2080,310)" to="(2080,340)"/>
    <wire from="(2590,920)" to="(2620,920)"/>
    <wire from="(1220,1050)" to="(1220,1070)"/>
    <wire from="(1820,520)" to="(1930,520)"/>
    <wire from="(1180,790)" to="(1540,790)"/>
    <wire from="(1720,1420)" to="(1720,1500)"/>
    <wire from="(1220,730)" to="(1220,760)"/>
    <wire from="(2110,130)" to="(2130,130)"/>
    <wire from="(1330,610)" to="(1370,610)"/>
    <wire from="(2490,840)" to="(2500,840)"/>
    <wire from="(1770,1600)" to="(1770,1610)"/>
    <wire from="(2100,330)" to="(2100,340)"/>
    <wire from="(940,830)" to="(940,980)"/>
    <wire from="(1920,860)" to="(1980,860)"/>
    <wire from="(1710,330)" to="(1770,330)"/>
    <wire from="(940,1520)" to="(960,1520)"/>
    <wire from="(1310,300)" to="(1320,300)"/>
    <wire from="(590,1810)" to="(610,1810)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(1550,600)" to="(1630,600)"/>
    <wire from="(1840,510)" to="(1840,820)"/>
    <wire from="(1650,200)" to="(1650,250)"/>
    <wire from="(1810,290)" to="(1810,530)"/>
    <wire from="(2500,870)" to="(2620,870)"/>
    <wire from="(1640,1590)" to="(1650,1590)"/>
    <wire from="(1840,500)" to="(1860,500)"/>
    <wire from="(1510,250)" to="(1510,350)"/>
    <wire from="(1960,940)" to="(1980,940)"/>
    <wire from="(1170,150)" to="(1520,150)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(2010,560)" to="(2010,600)"/>
    <wire from="(2490,1200)" to="(2590,1200)"/>
    <wire from="(2430,1070)" to="(2470,1070)"/>
    <wire from="(1330,330)" to="(1330,350)"/>
    <wire from="(1310,630)" to="(1310,650)"/>
    <wire from="(1310,950)" to="(1310,970)"/>
    <wire from="(1920,690)" to="(1960,690)"/>
    <wire from="(2430,1210)" to="(2460,1210)"/>
    <wire from="(2440,910)" to="(2460,910)"/>
    <wire from="(1220,220)" to="(1220,250)"/>
    <wire from="(820,200)" to="(820,330)"/>
    <wire from="(1880,490)" to="(1880,700)"/>
    <wire from="(1470,880)" to="(1510,880)"/>
    <wire from="(2520,880)" to="(2520,920)"/>
    <wire from="(880,1480)" to="(880,1510)"/>
    <wire from="(2420,1220)" to="(2430,1220)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(730,930)" to="(880,930)"/>
    <wire from="(870,1790)" to="(870,1830)"/>
    <wire from="(2010,810)" to="(2020,810)"/>
    <wire from="(740,1440)" to="(770,1440)"/>
    <wire from="(2110,150)" to="(2110,160)"/>
    <wire from="(570,1470)" to="(790,1470)"/>
    <wire from="(1420,610)" to="(1420,710)"/>
    <wire from="(1610,280)" to="(1820,280)"/>
    <wire from="(1560,1620)" to="(1590,1620)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1420,1060)" to="(1420,1100)"/>
    <wire from="(1860,760)" to="(1900,760)"/>
    <wire from="(1350,310)" to="(1460,310)"/>
    <wire from="(1540,670)" to="(1540,700)"/>
    <wire from="(2450,1050)" to="(2470,1050)"/>
    <wire from="(1420,320)" to="(1460,320)"/>
    <wire from="(2540,890)" to="(2620,890)"/>
    <wire from="(1490,700)" to="(1540,700)"/>
    <wire from="(1920,800)" to="(1980,800)"/>
    <wire from="(1480,430)" to="(1600,430)"/>
    <wire from="(2500,1060)" to="(2560,1060)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(1030,920)" to="(1040,920)"/>
    <wire from="(1840,260)" to="(1840,500)"/>
    <wire from="(1420,420)" to="(1420,520)"/>
    <wire from="(1960,880)" to="(1980,880)"/>
    <wire from="(1590,270)" to="(1590,380)"/>
    <wire from="(1710,1590)" to="(1730,1590)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(810,600)" to="(990,600)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(880,1180)" to="(930,1180)"/>
    <wire from="(1950,1620)" to="(1990,1620)"/>
    <wire from="(1170,520)" to="(1210,520)"/>
    <wire from="(910,160)" to="(910,510)"/>
    <wire from="(1820,1400)" to="(1820,1410)"/>
    <wire from="(1490,830)" to="(1540,830)"/>
    <wire from="(2120,930)" to="(2190,930)"/>
    <wire from="(1480,240)" to="(1600,240)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(890,300)" to="(1000,300)"/>
    <wire from="(2100,780)" to="(2100,910)"/>
    <wire from="(990,890)" to="(990,930)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(920,750)" to="(920,980)"/>
    <wire from="(2010,750)" to="(2020,750)"/>
    <wire from="(590,1550)" to="(620,1550)"/>
    <wire from="(730,800)" to="(820,800)"/>
    <wire from="(1300,1370)" to="(1390,1370)"/>
    <wire from="(2180,160)" to="(2180,180)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(1600,540)" to="(1600,630)"/>
    <wire from="(680,910)" to="(870,910)"/>
    <wire from="(1470,220)" to="(1470,250)"/>
    <wire from="(2370,1230)" to="(2390,1230)"/>
    <wire from="(2440,980)" to="(2460,980)"/>
    <wire from="(420,510)" to="(420,650)"/>
    <wire from="(2670,880)" to="(2700,880)"/>
    <wire from="(2310,210)" to="(2330,210)"/>
    <wire from="(670,1430)" to="(710,1430)"/>
    <wire from="(1490,310)" to="(1550,310)"/>
    <wire from="(2390,940)" to="(2400,940)"/>
    <wire from="(2070,500)" to="(2070,510)"/>
    <wire from="(1190,900)" to="(1190,910)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(1920,740)" to="(1980,740)"/>
    <wire from="(1600,730)" to="(1600,860)"/>
    <wire from="(810,710)" to="(810,790)"/>
    <wire from="(2550,850)" to="(2620,850)"/>
    <wire from="(780,480)" to="(990,480)"/>
    <wire from="(2250,870)" to="(2250,940)"/>
    <wire from="(2200,310)" to="(2200,320)"/>
    <wire from="(1920,1170)" to="(2000,1170)"/>
    <wire from="(1960,820)" to="(1980,820)"/>
    <wire from="(2080,980)" to="(2190,980)"/>
    <wire from="(1600,860)" to="(1600,970)"/>
    <wire from="(1640,300)" to="(1800,300)"/>
    <wire from="(1510,770)" to="(1510,880)"/>
    <wire from="(1120,1390)" to="(1270,1390)"/>
    <wire from="(740,1590)" to="(820,1590)"/>
    <wire from="(1870,1680)" to="(1900,1680)"/>
    <wire from="(950,870)" to="(1000,870)"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(760,1750)" to="(760,1820)"/>
    <wire from="(1220,420)" to="(1220,450)"/>
    <wire from="(1250,1410)" to="(1250,1440)"/>
    <wire from="(1420,710)" to="(1460,710)"/>
    <wire from="(2210,240)" to="(2230,240)"/>
    <wire from="(1780,1120)" to="(1900,1120)"/>
    <wire from="(750,1320)" to="(790,1320)"/>
    <wire from="(730,1850)" to="(730,1880)"/>
    <wire from="(1240,510)" to="(1300,510)"/>
    <wire from="(1240,830)" to="(1300,830)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(1310,1330)" to="(1390,1330)"/>
    <wire from="(2010,690)" to="(2020,690)"/>
    <wire from="(1240,310)" to="(1310,310)"/>
    <wire from="(2310,230)" to="(2310,240)"/>
    <wire from="(2210,130)" to="(2210,140)"/>
    <wire from="(870,1770)" to="(900,1770)"/>
    <wire from="(1820,880)" to="(1900,880)"/>
    <wire from="(1830,510)" to="(1840,510)"/>
    <wire from="(840,1740)" to="(870,1740)"/>
    <wire from="(2440,680)" to="(2440,690)"/>
    <wire from="(2020,1000)" to="(2050,1000)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(2290,900)" to="(2440,900)"/>
    <wire from="(1420,520)" to="(1460,520)"/>
    <wire from="(1420,840)" to="(1460,840)"/>
    <wire from="(780,950)" to="(970,950)"/>
    <wire from="(1470,250)" to="(1510,250)"/>
    <wire from="(1980,430)" to="(2030,430)"/>
    <wire from="(2190,240)" to="(2190,290)"/>
    <wire from="(1520,1560)" to="(1580,1560)"/>
    <wire from="(1800,540)" to="(1800,1000)"/>
    <wire from="(1920,680)" to="(1980,680)"/>
    <wire from="(1480,630)" to="(1600,630)"/>
    <wire from="(2120,820)" to="(2440,820)"/>
    <wire from="(860,830)" to="(860,870)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(2050,930)" to="(2120,930)"/>
    <wire from="(1960,520)" to="(2030,520)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(2010,560)" to="(2090,560)"/>
    <wire from="(810,1200)" to="(840,1200)"/>
    <wire from="(780,1810)" to="(810,1810)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(1960,760)" to="(1980,760)"/>
    <wire from="(1770,570)" to="(1770,1190)"/>
    <wire from="(1030,800)" to="(1040,800)"/>
    <wire from="(900,670)" to="(900,980)"/>
    <wire from="(730,1840)" to="(810,1840)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(920,750)" to="(1000,750)"/>
    <wire from="(1200,960)" to="(1220,960)"/>
    <wire from="(2490,770)" to="(2520,770)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(1960,1190)" to="(2000,1190)"/>
    <wire from="(1170,720)" to="(1210,720)"/>
    <wire from="(1170,1040)" to="(1210,1040)"/>
    <wire from="(1670,310)" to="(1790,310)"/>
    <wire from="(2390,1010)" to="(2400,1010)"/>
    <wire from="(680,780)" to="(680,810)"/>
    <wire from="(2250,870)" to="(2260,870)"/>
    <wire from="(2040,1180)" to="(2040,1190)"/>
    <wire from="(2180,160)" to="(2190,160)"/>
    <wire from="(1230,1330)" to="(1230,1340)"/>
    <wire from="(2060,750)" to="(2060,820)"/>
    <wire from="(1480,620)" to="(1480,630)"/>
    <wire from="(2120,940)" to="(2120,1000)"/>
    <wire from="(1550,370)" to="(1550,380)"/>
    <wire from="(1380,200)" to="(1380,210)"/>
    <wire from="(1480,1080)" to="(1600,1080)"/>
    <wire from="(890,500)" to="(1000,500)"/>
    <wire from="(890,180)" to="(1000,180)"/>
    <wire from="(1370,830)" to="(1370,840)"/>
    <wire from="(910,1200)" to="(910,1310)"/>
    <wire from="(930,1780)" to="(950,1780)"/>
    <wire from="(2050,870)" to="(2050,930)"/>
    <wire from="(780,1200)" to="(780,1240)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(990,770)" to="(990,810)"/>
    <wire from="(1330,410)" to="(1460,410)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(1840,510)" to="(1930,510)"/>
    <wire from="(2520,860)" to="(2620,860)"/>
    <wire from="(700,1560)" to="(710,1560)"/>
    <wire from="(1540,1000)" to="(1540,1040)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(2020,1060)" to="(2060,1060)"/>
    <wire from="(1170,210)" to="(1210,210)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(940,280)" to="(1000,280)"/>
    <wire from="(1280,320)" to="(1320,320)"/>
    <wire from="(2110,210)" to="(2130,210)"/>
    <wire from="(680,1620)" to="(740,1620)"/>
    <wire from="(870,1740)" to="(870,1770)"/>
    <wire from="(1490,510)" to="(1550,510)"/>
    <wire from="(2380,1130)" to="(2390,1130)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(2120,940)" to="(2190,940)"/>
    <wire from="(1480,1070)" to="(1480,1080)"/>
    <wire from="(890,630)" to="(1000,630)"/>
    <wire from="(1520,150)" to="(1520,200)"/>
    <wire from="(730,1700)" to="(760,1700)"/>
    <wire from="(1770,330)" to="(1770,570)"/>
    <wire from="(880,1530)" to="(910,1530)"/>
    <wire from="(560,1730)" to="(780,1730)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(790,1440)" to="(820,1440)"/>
    <wire from="(2070,1110)" to="(2440,1110)"/>
    <wire from="(1510,650)" to="(1510,770)"/>
    <wire from="(2440,750)" to="(2440,760)"/>
    <wire from="(1300,350)" to="(1330,350)"/>
    <wire from="(1960,700)" to="(1980,700)"/>
    <wire from="(2020,760)" to="(2040,760)"/>
    <wire from="(2020,650)" to="(2020,690)"/>
    <wire from="(830,160)" to="(830,340)"/>
    <wire from="(780,870)" to="(860,870)"/>
    <wire from="(2420,1140)" to="(2460,1140)"/>
    <wire from="(560,1550)" to="(570,1550)"/>
    <wire from="(2020,940)" to="(2120,940)"/>
    <wire from="(1220,620)" to="(1220,640)"/>
    <wire from="(1220,940)" to="(1220,960)"/>
    <wire from="(1190,370)" to="(1550,370)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(1190,270)" to="(1190,300)"/>
    <wire from="(1510,460)" to="(1510,550)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(2390,630)" to="(2400,630)"/>
    <wire from="(1240,710)" to="(1300,710)"/>
    <wire from="(1240,1030)" to="(1300,1030)"/>
    <wire from="(2070,970)" to="(2190,970)"/>
    <wire from="(1400,1120)" to="(1400,1130)"/>
    <wire from="(840,750)" to="(840,850)"/>
    <wire from="(2110,230)" to="(2110,240)"/>
    <wire from="(910,160)" to="(1000,160)"/>
    <wire from="(1760,1600)" to="(1770,1600)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(1190,1020)" to="(1210,1020)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(1900,1430)" to="(1900,1460)"/>
    <wire from="(2430,780)" to="(2460,780)"/>
    <wire from="(2380,1060)" to="(2400,1060)"/>
    <wire from="(1360,1050)" to="(1460,1050)"/>
    <wire from="(2440,1120)" to="(2460,1120)"/>
    <wire from="(2300,340)" to="(2320,340)"/>
    <wire from="(1470,770)" to="(1510,770)"/>
    <wire from="(650,1230)" to="(690,1230)"/>
    <wire from="(730,900)" to="(730,930)"/>
    <wire from="(1240,200)" to="(1300,200)"/>
    <wire from="(790,1470)" to="(790,1550)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(1800,300)" to="(1800,540)"/>
    <wire from="(550,1780)" to="(580,1780)"/>
    <wire from="(1400,1120)" to="(1470,1120)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1770,570)" to="(1930,570)"/>
    <wire from="(2060,820)" to="(2060,920)"/>
    <wire from="(880,910)" to="(960,910)"/>
    <wire from="(2020,180)" to="(2180,180)"/>
    <wire from="(560,1490)" to="(570,1490)"/>
    <wire from="(560,1810)" to="(570,1810)"/>
    <wire from="(1360,700)" to="(1360,720)"/>
    <wire from="(1950,1380)" to="(1990,1380)"/>
    <wire from="(880,1180)" to="(880,1190)"/>
    <wire from="(1420,210)" to="(1460,210)"/>
    <wire from="(2310,160)" to="(2330,160)"/>
    <wire from="(2280,340)" to="(2280,390)"/>
    <wire from="(970,950)" to="(970,980)"/>
    <wire from="(860,360)" to="(960,360)"/>
    <wire from="(2020,1120)" to="(2070,1120)"/>
    <wire from="(660,1690)" to="(700,1690)"/>
    <wire from="(960,360)" to="(960,510)"/>
    <wire from="(820,1440)" to="(820,1460)"/>
    <wire from="(1900,160)" to="(2090,160)"/>
    <wire from="(890,380)" to="(1000,380)"/>
    <wire from="(2050,370)" to="(2180,370)"/>
    <wire from="(990,650)" to="(990,690)"/>
    <wire from="(1520,1500)" to="(1520,1560)"/>
    <wire from="(850,1570)" to="(880,1570)"/>
    <wire from="(1520,1500)" to="(1720,1500)"/>
    <wire from="(2440,820)" to="(2440,830)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(780,1200)" to="(790,1200)"/>
    <wire from="(730,1850)" to="(810,1850)"/>
    <wire from="(1420,950)" to="(1420,1060)"/>
    <wire from="(2520,770)" to="(2520,860)"/>
    <wire from="(730,1240)" to="(780,1240)"/>
    <wire from="(1470,620)" to="(1470,650)"/>
    <wire from="(1170,410)" to="(1210,410)"/>
    <wire from="(1550,380)" to="(1550,410)"/>
    <wire from="(820,670)" to="(820,800)"/>
    <wire from="(2120,820)" to="(2120,930)"/>
    <wire from="(1960,1110)" to="(1960,1120)"/>
    <wire from="(2050,950)" to="(2110,950)"/>
    <wire from="(1360,510)" to="(1360,520)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(680,380)" to="(840,380)"/>
    <wire from="(1830,270)" to="(1830,510)"/>
    <wire from="(2320,970)" to="(2440,970)"/>
    <wire from="(1790,550)" to="(1930,550)"/>
    <wire from="(1160,1440)" to="(1250,1440)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(2020,700)" to="(2110,700)"/>
    <wire from="(960,1190)" to="(970,1190)"/>
    <wire from="(1190,660)" to="(1190,700)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(2290,160)" to="(2290,190)"/>
    <wire from="(860,830)" to="(940,830)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <wire from="(1540,1040)" to="(1710,1040)"/>
    <wire from="(2100,910)" to="(2190,910)"/>
    <wire from="(2430,850)" to="(2460,850)"/>
    <wire from="(1470,430)" to="(1470,460)"/>
    <wire from="(1470,1070)" to="(1470,1100)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(1190,470)" to="(1190,500)"/>
    <wire from="(2200,310)" to="(2220,310)"/>
    <wire from="(840,280)" to="(940,280)"/>
    <wire from="(670,1320)" to="(710,1320)"/>
    <wire from="(1850,250)" to="(1900,250)"/>
    <wire from="(1740,1410)" to="(1800,1410)"/>
    <wire from="(2060,960)" to="(2190,960)"/>
    <wire from="(2010,330)" to="(2010,390)"/>
    <wire from="(1380,200)" to="(1460,200)"/>
    <wire from="(2210,210)" to="(2210,220)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(2010,390)" to="(2280,390)"/>
    <wire from="(1190,900)" to="(1540,900)"/>
    <wire from="(1190,250)" to="(1220,250)"/>
    <wire from="(620,1500)" to="(820,1500)"/>
    <wire from="(2070,500)" to="(2090,500)"/>
    <wire from="(1600,430)" to="(1600,540)"/>
    <wire from="(620,1500)" to="(620,1550)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(1810,940)" to="(1900,940)"/>
    <wire from="(1920,1620)" to="(1950,1620)"/>
    <wire from="(1600,240)" to="(1600,330)"/>
    <wire from="(590,1490)" to="(770,1490)"/>
    <wire from="(2010,870)" to="(2050,870)"/>
    <wire from="(830,630)" to="(890,630)"/>
    <wire from="(2210,130)" to="(2230,130)"/>
    <wire from="(1470,650)" to="(1510,650)"/>
    <wire from="(2040,680)" to="(2040,760)"/>
    <wire from="(670,1450)" to="(710,1450)"/>
    <wire from="(1630,290)" to="(1810,290)"/>
    <wire from="(1960,1050)" to="(1960,1060)"/>
    <wire from="(2070,520)" to="(2070,530)"/>
    <wire from="(2020,1110)" to="(2020,1120)"/>
    <wire from="(1240,400)" to="(1300,400)"/>
    <wire from="(1710,330)" to="(1710,1040)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(950,870)" to="(950,980)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(1860,500)" to="(1930,500)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(940,280)" to="(940,510)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(2200,330)" to="(2200,340)"/>
    <wire from="(2040,680)" to="(2440,680)"/>
    <wire from="(2100,340)" to="(2120,340)"/>
    <wire from="(1830,270)" to="(2040,270)"/>
    <wire from="(1330,520)" to="(1360,520)"/>
    <wire from="(1790,1630)" to="(1810,1630)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(690,1820)" to="(700,1820)"/>
    <wire from="(840,750)" to="(920,750)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(1250,1410)" to="(1270,1410)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(2110,160)" to="(2130,160)"/>
    <wire from="(1470,460)" to="(1510,460)"/>
    <wire from="(1470,1100)" to="(1510,1100)"/>
    <wire from="(670,1880)" to="(730,1880)"/>
    <wire from="(820,200)" to="(920,200)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(670,1580)" to="(710,1580)"/>
    <wire from="(2390,770)" to="(2400,770)"/>
    <wire from="(1810,530)" to="(1930,530)"/>
    <wire from="(1960,1180)" to="(1960,1190)"/>
    <wire from="(2240,940)" to="(2250,940)"/>
    <wire from="(960,910)" to="(1000,910)"/>
    <wire from="(890,260)" to="(1000,260)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(990,850)" to="(990,890)"/>
    <wire from="(2570,910)" to="(2620,910)"/>
    <wire from="(2210,150)" to="(2210,160)"/>
    <wire from="(870,1790)" to="(900,1790)"/>
    <wire from="(2050,950)" to="(2050,1000)"/>
    <wire from="(780,1700)" to="(810,1700)"/>
    <wire from="(1180,820)" to="(1210,820)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(990,970)" to="(1000,970)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1910,1640)" to="(1910,1740)"/>
    <wire from="(640,1580)" to="(650,1580)"/>
    <wire from="(730,860)" to="(850,860)"/>
    <wire from="(1550,580)" to="(1550,600)"/>
    <wire from="(1900,160)" to="(1900,250)"/>
    <wire from="(2020,820)" to="(2060,820)"/>
    <wire from="(1170,930)" to="(1210,930)"/>
    <wire from="(890,110)" to="(890,180)"/>
    <wire from="(2060,960)" to="(2060,1040)"/>
    <wire from="(1520,1580)" to="(1580,1580)"/>
    <wire from="(1960,990)" to="(1960,1000)"/>
    <wire from="(2020,1050)" to="(2020,1060)"/>
    <wire from="(1550,260)" to="(1550,270)"/>
    <wire from="(1480,330)" to="(1600,330)"/>
    <wire from="(1480,970)" to="(1600,970)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(2080,1190)" to="(2460,1190)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(1790,550)" to="(1790,1060)"/>
    <wire from="(2030,1180)" to="(2040,1180)"/>
    <wire from="(1880,700)" to="(1900,700)"/>
    <wire from="(1420,320)" to="(1420,420)"/>
    <wire from="(1820,520)" to="(1820,880)"/>
    <wire from="(930,790)" to="(1000,790)"/>
    <wire from="(820,670)" to="(900,670)"/>
    <wire from="(2380,700)" to="(2390,700)"/>
    <wire from="(2070,970)" to="(2070,1110)"/>
    <wire from="(1860,500)" to="(1860,760)"/>
    <wire from="(2040,190)" to="(2290,190)"/>
    <wire from="(1490,1050)" to="(1540,1050)"/>
    <wire from="(780,1730)" to="(780,1810)"/>
    <wire from="(1480,960)" to="(1480,970)"/>
    <wire from="(1690,320)" to="(1690,900)"/>
    <wire from="(730,450)" to="(880,450)"/>
    <wire from="(1770,1190)" to="(1900,1190)"/>
    <wire from="(750,1290)" to="(780,1290)"/>
    <wire from="(1740,1400)" to="(1820,1400)"/>
    <wire from="(2440,640)" to="(2440,650)"/>
    <wire from="(930,790)" to="(930,980)"/>
    <wire from="(1270,530)" to="(1300,530)"/>
    <wire from="(920,200)" to="(920,510)"/>
    <wire from="(1680,1580)" to="(1710,1580)"/>
    <wire from="(1570,1150)" to="(1600,1150)"/>
    <wire from="(2520,880)" to="(2620,880)"/>
    <wire from="(1600,630)" to="(1600,730)"/>
    <wire from="(1980,600)" to="(2010,600)"/>
    <wire from="(2420,710)" to="(2460,710)"/>
    <wire from="(780,900)" to="(780,950)"/>
    <wire from="(1290,880)" to="(1310,880)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(750,1320)" to="(750,1330)"/>
    <wire from="(810,240)" to="(930,240)"/>
    <wire from="(2490,920)" to="(2520,920)"/>
    <wire from="(1190,580)" to="(1550,580)"/>
    <wire from="(1540,670)" to="(1640,670)"/>
    <wire from="(1180,790)" to="(1180,820)"/>
    <wire from="(2080,980)" to="(2080,1190)"/>
    <wire from="(900,670)" to="(1000,670)"/>
    <wire from="(1800,1410)" to="(1800,1420)"/>
    <wire from="(2320,970)" to="(2320,1020)"/>
    <wire from="(2390,840)" to="(2400,840)"/>
    <wire from="(2380,1150)" to="(2390,1150)"/>
    <wire from="(1960,930)" to="(1960,940)"/>
    <wire from="(2020,990)" to="(2020,1000)"/>
    <wire from="(1240,600)" to="(1300,600)"/>
    <wire from="(1240,920)" to="(1300,920)"/>
    <wire from="(810,1700)" to="(810,1720)"/>
    <wire from="(1600,1080)" to="(1600,1150)"/>
    <wire from="(890,180)" to="(890,220)"/>
    <wire from="(2110,950)" to="(2110,1020)"/>
    <wire from="(2300,310)" to="(2300,320)"/>
    <wire from="(630,1620)" to="(660,1620)"/>
    <wire from="(840,1830)" to="(870,1830)"/>
    <wire from="(1370,830)" to="(1460,830)"/>
    <wire from="(1330,720)" to="(1360,720)"/>
    <wire from="(1330,1040)" to="(1360,1040)"/>
    <wire from="(1510,350)" to="(1510,460)"/>
    <wire from="(1510,990)" to="(1510,1100)"/>
    <wire from="(1030,760)" to="(1040,760)"/>
    <wire from="(990,600)" to="(990,650)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(1190,910)" to="(1210,910)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(2020,650)" to="(2440,650)"/>
    <wire from="(1920,1110)" to="(1960,1110)"/>
    <wire from="(1360,940)" to="(1460,940)"/>
    <wire from="(2440,690)" to="(2460,690)"/>
    <wire from="(1330,840)" to="(1370,840)"/>
    <wire from="(1420,610)" to="(1460,610)"/>
    <wire from="(2310,240)" to="(2330,240)"/>
    <wire from="(810,710)" to="(910,710)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(780,840)" to="(780,870)"/>
    <wire from="(2490,1130)" to="(2570,1130)"/>
    <wire from="(890,460)" to="(1000,460)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(2490,700)" to="(2550,700)"/>
    <wire from="(2060,1040)" to="(2450,1040)"/>
    <wire from="(990,730)" to="(990,770)"/>
    <wire from="(2310,130)" to="(2310,140)"/>
    <wire from="(1810,1670)" to="(1820,1670)"/>
    <wire from="(2430,1210)" to="(2430,1220)"/>
    <wire from="(2440,900)" to="(2440,910)"/>
    <wire from="(1890,1740)" to="(1910,1740)"/>
    <wire from="(1900,1640)" to="(1900,1680)"/>
    <wire from="(2560,630)" to="(2560,840)"/>
    <wire from="(830,630)" to="(830,810)"/>
    <wire from="(990,850)" to="(1000,850)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(920,200)" to="(1000,200)"/>
    <wire from="(1690,320)" to="(1780,320)"/>
    <wire from="(1310,540)" to="(1310,560)"/>
    <wire from="(1310,860)" to="(1310,880)"/>
    <wire from="(740,1570)" to="(740,1580)"/>
    <wire from="(1610,1570)" to="(1650,1570)"/>
    <wire from="(780,1290)" to="(780,1300)"/>
    <wire from="(2380,1080)" to="(2400,1080)"/>
    <wire from="(1420,420)" to="(1460,420)"/>
    <wire from="(1800,300)" to="(2290,300)"/>
    <wire from="(1420,1060)" to="(1460,1060)"/>
    <wire from="(1420,520)" to="(1420,610)"/>
    <wire from="(1710,1580)" to="(1710,1590)"/>
    <wire from="(650,1250)" to="(690,1250)"/>
    <wire from="(1420,1360)" to="(1480,1360)"/>
    <wire from="(270,680)" to="(440,680)"/>
    <wire from="(1960,870)" to="(1960,880)"/>
    <wire from="(2020,930)" to="(2020,940)"/>
    <wire from="(1420,710)" to="(1420,840)"/>
    <wire from="(1840,820)" to="(1900,820)"/>
    <wire from="(2490,630)" to="(2560,630)"/>
    <wire from="(2290,240)" to="(2290,300)"/>
    <wire from="(1370,600)" to="(1370,610)"/>
    <wire from="(2560,900)" to="(2620,900)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(1790,310)" to="(1790,550)"/>
    <wire from="(2050,320)" to="(2050,370)"/>
    <wire from="(2450,1040)" to="(2450,1050)"/>
    <wire from="(610,1760)" to="(810,1760)"/>
    <wire from="(610,1760)" to="(610,1810)"/>
    <wire from="(1670,310)" to="(1670,790)"/>
    <wire from="(1420,840)" to="(1420,950)"/>
    <wire from="(620,1250)" to="(630,1250)"/>
    <wire from="(1280,620)" to="(1300,620)"/>
    <comp lib="0" loc="(1280,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,880)" name="Splitter"/>
    <comp lib="4" loc="(1490,310)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Position 2"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1960,520)" name="Winner_Detector">
      <a name="label" val="Winner_Detector"/>
    </comp>
    <comp lib="0" loc="(2370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en9"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,520)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,610)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2490,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(2090,500)" name="LED"/>
    <comp lib="1" loc="(730,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ILLEGAL_MOVE"/>
    </comp>
    <comp lib="5" loc="(730,900)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="label" val="P1_en9"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1610,1570)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="2" loc="(1240,600)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,410)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2390,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en6"/>
    </comp>
    <comp lib="1" loc="(730,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CURRENT_STATE"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,1010)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(690,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TURN"/>
    </comp>
    <comp lib="5" loc="(270,650)" name="Button"/>
    <comp lib="0" loc="(1270,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1120,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en6"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TURN"/>
    </comp>
    <comp lib="1" loc="(2010,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1640,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX2"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en6"/>
    </comp>
    <comp lib="0" loc="(2390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en1"/>
    </comp>
    <comp lib="0" loc="(2290,160)" name="Splitter"/>
    <comp lib="5" loc="(2320,340)" name="LED">
      <a name="color" val="#78f052"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="label" val="P1_en8"/>
    </comp>
    <comp lib="1" loc="(2490,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2320,310)" name="LED"/>
    <comp lib="1" loc="(260,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2370,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en9"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en2"/>
    </comp>
    <comp lib="5" loc="(2130,130)" name="LED"/>
    <comp lib="0" loc="(1290,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en9"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="label" val="P2_en1"/>
    </comp>
    <comp lib="4" loc="(1490,510)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Position 4"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1900,700)" name="Splitter"/>
    <comp lib="5" loc="(2330,240)" name="LED">
      <a name="color" val="#78f052"/>
    </comp>
    <comp lib="1" loc="(730,1240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,200)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX0"/>
    </comp>
    <comp lib="5" loc="(2130,240)" name="LED">
      <a name="color" val="#78f052"/>
    </comp>
    <comp lib="0" loc="(1900,820)" name="Splitter"/>
    <comp lib="0" loc="(1890,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,830)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Position 7"/>
    </comp>
    <comp lib="5" loc="(270,720)" name="Button">
      <a name="label" val="RESET  "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_PLAY"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="label" val="P1_en4"/>
    </comp>
    <comp lib="5" loc="(2130,160)" name="LED">
      <a name="color" val="#78f052"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en3"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Splitter"/>
    <comp lib="1" loc="(1030,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en5"/>
    </comp>
    <comp lib="1" loc="(2010,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,340)" name="Splitter"/>
    <comp lib="6" loc="(2146,507)" name="Text">
      <a name="text" val="Player 1"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(620,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CURRENT_STATE"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="label" val="P2_en3"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="label" val="P2_en9"/>
    </comp>
    <comp lib="1" loc="(820,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,780)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1280,850)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(2120,340)" name="LED">
      <a name="color" val="#78f052"/>
    </comp>
    <comp lib="5" loc="(730,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TURN"/>
    </comp>
    <comp lib="1" loc="(2240,940)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1900,760)" name="Splitter"/>
    <comp lib="1" loc="(1030,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,1610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(2230,130)" name="LED"/>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en7"/>
    </comp>
    <comp lib="0" loc="(650,1340)" name="Splitter"/>
    <comp lib="1" loc="(2420,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en1"/>
    </comp>
    <comp lib="1" loc="(2010,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,360)" name="Text">
      <a name="text" val="PLAYER 1"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(2390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en4"/>
    </comp>
    <comp lib="5" loc="(680,780)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1330,930)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2090,560)" name="LED">
      <a name="color" val="#f0ba41"/>
    </comp>
    <comp lib="1" loc="(750,1330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2500,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(1330,840)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(680,840)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1490,1050)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Position 9"/>
    </comp>
    <comp lib="2" loc="(1240,920)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2230,160)" name="LED">
      <a name="color" val="#78f052"/>
    </comp>
    <comp lib="1" loc="(2490,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,160)" name="Splitter"/>
    <comp lib="0" loc="(1210,1340)" name="Splitter"/>
    <comp lib="5" loc="(680,310)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2380,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en8"/>
    </comp>
    <comp lib="4" loc="(1920,1620)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="FSM STATES"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_PLAY"/>
    </comp>
    <comp lib="1" loc="(1030,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="P1_en3"/>
    </comp>
    <comp lib="1" loc="(930,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,340)" name="Splitter"/>
    <comp lib="2" loc="(1240,1030)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX1"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en7"/>
    </comp>
    <comp lib="5" loc="(2330,210)" name="LED"/>
    <comp lib="4" loc="(1490,700)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Position 6"/>
    </comp>
    <comp lib="1" loc="(1030,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Splitter"/>
    <comp lib="6" loc="(214,652)" name="Text">
      <a name="text" val="PLAYER 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(2230,210)" name="LED"/>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="label" val="P1_en1"/>
    </comp>
    <comp lib="1" loc="(2010,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(640,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CURRENT_STATE"/>
    </comp>
    <comp lib="0" loc="(1900,1190)" name="Splitter"/>
    <comp lib="0" loc="(2390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en1"/>
    </comp>
    <comp lib="0" loc="(1900,1060)" name="Splitter"/>
    <comp lib="0" loc="(2090,240)" name="Splitter"/>
    <comp lib="0" loc="(1640,1590)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1030,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,310)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(730,370)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en9"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en2"/>
    </comp>
    <comp lib="2" loc="(1240,400)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,1360)" name="Tunnel">
      <a name="label" val="MUX3"/>
    </comp>
    <comp lib="1" loc="(2420,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en8"/>
    </comp>
    <comp lib="2" loc="(1840,1620)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="label" val="P2_en5"/>
    </comp>
    <comp lib="1" loc="(870,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,600)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Position 5"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en2"/>
    </comp>
    <comp lib="0" loc="(1900,940)" name="Splitter"/>
    <comp lib="6" loc="(2146,535)" name="Text">
      <a name="text" val="Player 2"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(1310,1330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(2390,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en6"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en5"/>
    </comp>
    <comp lib="1" loc="(2420,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="label" val="P2_en7"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Splitter"/>
    <comp lib="0" loc="(1790,1630)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(2120,310)" name="LED"/>
    <comp lib="0" loc="(1950,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(680,900)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1330,720)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX3"/>
    </comp>
    <comp lib="1" loc="(810,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2490,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2380,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en7"/>
    </comp>
    <comp lib="5" loc="(1990,1380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en5"/>
    </comp>
    <comp lib="0" loc="(650,1450)" name="Splitter"/>
    <comp lib="5" loc="(2220,340)" name="LED">
      <a name="color" val="#78f052"/>
    </comp>
    <comp lib="0" loc="(2280,340)" name="Splitter"/>
    <comp lib="0" loc="(1270,1050)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1240,710)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en5"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="label" val="P1_en5"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Tunnel">
      <a name="label" val="MUX0"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en4"/>
    </comp>
    <comp lib="1" loc="(2490,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="label" val="TURN"/>
    </comp>
    <comp lib="6" loc="(2098,587)" name="Text">
      <a name="text" val="Draw"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(2380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en2"/>
    </comp>
    <comp lib="1" loc="(680,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1240,830)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ILLEGAL_MOVE"/>
    </comp>
    <comp lib="5" loc="(2130,210)" name="LED"/>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="label" val="P2_en6"/>
    </comp>
    <comp lib="5" loc="(270,680)" name="Button"/>
    <comp lib="0" loc="(560,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_PLAY"/>
    </comp>
    <comp lib="1" loc="(2430,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ILLEGAL_MOVE"/>
    </comp>
    <comp lib="5" loc="(680,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1780)" name="Tunnel">
      <a name="label" val="MUX2"/>
    </comp>
    <comp lib="5" loc="(780,430)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NO_SPACE"/>
    </comp>
    <comp lib="1" loc="(2430,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_PLAY"/>
    </comp>
    <comp lib="0" loc="(1400,1130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,370)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CURRENT_STATE"/>
    </comp>
    <comp lib="1" loc="(2430,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ILLEGAL_MOVE"/>
    </comp>
    <comp lib="0" loc="(630,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ILLEGAL_MOVE"/>
    </comp>
    <comp lib="5" loc="(780,780)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TURN"/>
    </comp>
    <comp lib="1" loc="(2430,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,684)" name="Text">
      <a name="text" val="PLAYER 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en4"/>
    </comp>
    <comp lib="0" loc="(560,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_PLAY"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="label" val="P2_en2"/>
    </comp>
    <comp lib="1" loc="(2490,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2220,310)" name="LED"/>
    <comp lib="1" loc="(2430,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en8"/>
    </comp>
    <comp lib="1" loc="(850,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CURRENT_STATE"/>
    </comp>
    <comp lib="0" loc="(2380,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en7"/>
    </comp>
    <comp lib="0" loc="(1980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NO_SPACE"/>
    </comp>
    <comp lib="1" loc="(2010,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en4"/>
    </comp>
    <comp lib="0" loc="(2390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en3"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_en3"/>
    </comp>
    <comp lib="0" loc="(1990,1620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CURRENT_STATE"/>
    </comp>
    <comp lib="0" loc="(2290,240)" name="Splitter"/>
    <comp lib="0" loc="(640,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CURRENT_STATE"/>
    </comp>
    <comp lib="2" loc="(1330,1040)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="label" val="P1_en6"/>
    </comp>
    <comp lib="0" loc="(640,1840)" name="Splitter"/>
    <comp lib="2" loc="(1330,210)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2096,473)" name="Text">
      <a name="text" val="Winner is"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1000)" name="Splitter"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1520,1580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="label" val="P2_en4"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="label" val="P1_en7"/>
    </comp>
    <comp lib="1" loc="(780,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(590,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(730,840)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2190,160)" name="Splitter"/>
    <comp lib="0" loc="(650,1580)" name="Splitter"/>
    <comp lib="0" loc="(630,1250)" name="Splitter"/>
    <comp lib="0" loc="(1870,1680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="label" val="P1_en2"/>
    </comp>
    <comp lib="1" loc="(700,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2260,870)" name="Tunnel">
      <a name="label" val="NO_SPACE"/>
    </comp>
    <comp lib="5" loc="(780,900)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2490,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1760,1600)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2490,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1490,410)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Position 3"/>
    </comp>
    <comp lib="0" loc="(1900,1120)" name="Splitter"/>
    <comp lib="4" loc="(1490,940)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Position 8"/>
    </comp>
    <comp lib="5" loc="(2230,240)" name="LED">
      <a name="color" val="#78f052"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2330,130)" name="LED"/>
    <comp lib="5" loc="(730,310)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CURRENT_STATE"/>
    </comp>
    <comp lib="0" loc="(960,1520)" name="Tunnel">
      <a name="label" val="MUX1"/>
    </comp>
    <comp lib="1" loc="(1030,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,310)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,1420)" name="Splitter"/>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_PLAY"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2_PLAY"/>
    </comp>
    <comp lib="0" loc="(2190,240)" name="Splitter"/>
    <comp lib="5" loc="(2330,160)" name="LED">
      <a name="color" val="#78f052"/>
    </comp>
    <comp lib="0" loc="(620,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ILLEGAL_MOVE"/>
    </comp>
    <comp lib="0" loc="(2700,880)" name="Tunnel">
      <a name="label" val="ILLEGAL_MOVE"/>
    </comp>
    <comp lib="4" loc="(1490,200)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Position 1"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(780,370)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CURRENT_STATE"/>
    </comp>
    <comp lib="1" loc="(1030,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,510)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CURRENT_STATE"/>
    </comp>
    <comp lib="1" loc="(2670,880)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en3"/>
    </comp>
    <comp lib="1" loc="(1030,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1680,1580)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2030,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en8"/>
    </comp>
    <comp lib="0" loc="(1930,1440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_PLAY"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1_en1"/>
    </comp>
    <comp lib="5" loc="(2090,530)" name="LED">
      <a name="color" val="#78f052"/>
    </comp>
    <comp lib="1" loc="(840,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(780,840)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(248,628)" name="Text">
      <a name="text" val="WHO'S FIRST ?"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,530)" name="Splitter"/>
    <comp lib="1" loc="(590,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(558,838)" name="Text">
      <a name="text" val="PLAYER 2"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="1" loc="(2430,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Tunnel">
      <a name="label" val="P2_en8"/>
    </comp>
  </circuit>
  <circuit name="1_case_winner_detect">
    <a name="circuit" val="1_case_winner_detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(170,470)" to="(670,470)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(180,100)" to="(180,310)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(650,150)" to="(650,400)"/>
    <wire from="(650,150)" to="(780,150)"/>
    <wire from="(170,220)" to="(170,470)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <comp lib="0" loc="(270,310)" name="Splitter"/>
    <comp lib="1" loc="(290,120)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Who"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="winner"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter"/>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Winner_Detector">
    <a name="circuit" val="Winner_Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(800,300)"/>
    <wire from="(420,390)" to="(930,390)"/>
    <wire from="(890,150)" to="(1010,150)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(340,310)" to="(340,510)"/>
    <wire from="(810,530)" to="(1000,530)"/>
    <wire from="(420,290)" to="(910,290)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(810,250)" to="(810,530)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(420,150)" to="(840,150)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(740,400)" to="(740,570)"/>
    <wire from="(840,150)" to="(840,510)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(150,140)" to="(360,140)"/>
    <wire from="(420,190)" to="(890,190)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(840,510)" to="(1000,510)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(740,570)" to="(1000,570)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(820,520)" to="(1000,520)"/>
    <wire from="(220,250)" to="(220,380)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(420,400)" to="(740,400)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(270,260)" to="(270,410)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(920,190)" to="(920,340)"/>
    <wire from="(770,350)" to="(770,560)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(930,200)" to="(930,390)"/>
    <wire from="(420,140)" to="(1010,140)"/>
    <wire from="(420,450)" to="(690,450)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(800,300)" to="(800,540)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(420,440)" to="(940,440)"/>
    <wire from="(930,200)" to="(1010,200)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(690,450)" to="(690,580)"/>
    <wire from="(420,340)" to="(920,340)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(1050,550)" to="(1150,550)"/>
    <wire from="(650,500)" to="(650,590)"/>
    <wire from="(910,170)" to="(1010,170)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(770,560)" to="(1000,560)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(1060,180)" to="(1180,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(290,160)" to="(290,390)"/>
    <wire from="(420,350)" to="(770,350)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(420,240)" to="(900,240)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(940,210)" to="(940,440)"/>
    <wire from="(920,190)" to="(1010,190)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(800,540)" to="(1000,540)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(950,220)" to="(950,490)"/>
    <wire from="(690,580)" to="(1000,580)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(820,200)" to="(820,520)"/>
    <wire from="(360,290)" to="(360,440)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(420,500)" to="(650,500)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(1010,160)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(420,490)" to="(950,490)"/>
    <wire from="(650,590)" to="(1000,590)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(910,170)" to="(910,290)"/>
    <wire from="(420,200)" to="(820,200)"/>
    <wire from="(280,210)" to="(280,400)"/>
    <wire from="(420,250)" to="(810,250)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,290)" name="1_case_winner_detect"/>
    <comp loc="(420,190)" name="1_case_winner_detect"/>
    <comp loc="(420,140)" name="1_case_winner_detect"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(420,240)" name="1_case_winner_detect"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,390)" name="1_case_winner_detect"/>
    <comp lib="0" loc="(1150,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="who"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,490)" name="1_case_winner_detect"/>
    <comp loc="(420,340)" name="1_case_winner_detect"/>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,440)" name="1_case_winner_detect"/>
    <comp lib="1" loc="(1060,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
